# kafkatest

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  users.avro
redis/data/: dump.rdb
src/main/: kstream.http
src/main/avro/: Payment.avsc  PaymentData.avsc  Payments.avsc  ProblemSolving.avsc  Revenue.avsc  RevenueData.avsc  TrendingArticles.avsc  example.avsc
src/main/java/com/example/kafkatest/: KafkatestApplication.java
src/main/java/com/example/kafkatest/avro/: AvroMain.java
src/main/java/com/example/kafkatest/configuration/: JpaConfig.java  KafkaConsumersConfig.java  KafkaProducersConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  TrendingArticles.java  WebSocketConfig.java
src/main/java/com/example/kafkatest/configuration/consumer/: KafkaBalanceTestConsumerConfig.java  KafkaChatConsumerConfig.java  KafkaPaymentDataConsumerConfig.java  KafkaPaymentsConsumerConfig.java  KafkaProblemSolvingConsumerConfig.java  KafkaRevenueDataConsumer.java  KafkaRevenueDataConsumerConfig.java  KafkaTestConsumerConfig.java  KafkaTrendingArticlesConsumersConfig.java
src/main/java/com/example/kafkatest/configuration/kafkaTopic/: KafkaTopicConfig.java
src/main/java/com/example/kafkatest/configuration/kafkatopic/: KafkaRetryableTopicConfig.java  KafkaTopicConfig.java  RetryableTopicDltMethod.java
src/main/java/com/example/kafkatest/controller/: AccountController.java  ArticlesController.java  MemberController.java  OrderController.java  PaymentsController.java  ProblemSolvingController.java  SellerController.java  TestController.java  TestKafkaRepoController.java  TestTopicController.java  TestWebsocketKafkaController.java
src/main/java/com/example/kafkatest/dto/: ChatMessageKafkaDTO.java  MakeAccountDto.java  RegisterDto.java
src/main/java/com/example/kafkatest/entity/: Account.java  Announcement.java  Articles.java  ChatMessage.java  Chatroom.java  ChatroomMember.java  ChatroomMemberId.java  Comments.java  Keyword.java  LikedArticles.java  LikedArticlesId.java  Member.java
src/main/java/com/example/kafkatest/kstreams/: KStreamsMain.java  KStreamsTestMain.java  KafkaMain.java  ProcessorApiMain.java  StreamsTimeMain.java  Widget.java
src/main/java/com/example/kafkatest/mongotest/: MongoController.java
src/main/java/com/example/kafkatest/repository/: AccountRepository.java  AnnouncementRepository.java  ArticlesRepository.java  ChatMessageRepository.java  ChatroomMemberRepository.java  ChatroomRepository.java  CommentsRepository.java  LikedArticlesRepository.java  MemberRepository.java
src/main/java/com/example/kafkatest/service/: AccountService.java  AccountServiceProducer.java  AnotherGroupConsumer.java  ArticlesService.java  ChatService.java  OrderService.java  PaymentService.java  PaymentsService.java  ProblemSolvingService.java  RedisService.java  RevenueService.java  SellerService.java  TestTopicConsumer.java  TestTopicProducer.java  TrendingKeywordRedisService.java
src/main/java/com/example/kafkatest/support/: AuditorAwareImpl.java  AvroService.java  BaseTimeEntity.java  BaseUserEntity.java  ChatMessageType.java  Constants.java  LinearRegressionService.java  LocalDateTimeFormatter.java  PaymentType.java  ProblemSolvingProcessor.java  RandomNumberGenerator.java
src/main/java/com/example/kafkatest/vo/: AccountVo.java  MemberVo.java  TrendingArticles.java
src/main/resources/: application.yml  order.http  payments-streams.http  payments.http  testmongo.http
src/main/resources/static/: app.js  index.html
src/test/java/com/example/kafkatest/: KafkatestApplicationTests.java
src/test/java/com/example/kafkatest/service/: OrderServiceTest.java  PaymentServiceTest.java  RevenueServiceTest.java  SellerServiceTest.java
src/test/resources/: application-test.yml
(+46 files in other folders)
